/******************************************************************************************************
 *                                                                                                    *
 *                                                                                                    *
 *                                  					                                              *
 *                  				DeleteObject : 6                                                  *
 *										   Object : 128                                               *
 * 											  Material : 144                                          *
 *												 MaterialText : 4                   				  *
 *                                                                                                    *
 *                                                                                                    *
 *                                                                Creator : Dylan   QQ : 895975541    *
*******************************************************************************************************/

/*===================================================================================================*/
CreateVehicle(411, 1801.6018, -1671.9297, 14.7231, 0.0000, -1, -1, 100);
CreateVehicle(402, 1794.3423, -1671.3088, 14.7231, 0.0000, -1, -1, 100);
CreateVehicle(415, 1788.2108, -1663.6940, 14.7231, -45.0000, -1, -1, 100);
CreateVehicle(429, 1778.6549, -1660.9436, 14.7231, 0.0000, -1, -1, 100);
CreateVehicle(451, 1774.6943, -1653.2047, 14.7231, -90.0000, -1, -1, 100);
CreateVehicle(477, 1789.1042, -1649.1188, 14.7231, 90.0000, -1, -1, 100);
CreateVehicle(480, 1780.2362, -1641.1500, 14.7231, 90.0000, -1, -1, 100);
CreateVehicle(495, 1789.9102, -1631.5745, 14.7231, 90.0000, -1, -1, 100);
CreateVehicle(494, 1776.4121, -1626.1481, 14.7231, 180.0000, -1, -1, 100);
CreateVehicle(502, 1766.8921, -1625.9174, 14.7231, 180.0000, -1, -1, 100);
CreateVehicle(506, 1766.0720, -1636.2728, 14.7231, -90.0000, -1, -1, 100);
CreateVehicle(541, 1766.0076, -1641.1539, 14.5445, -90.0000, -1, -1, 100);
/*===================================================================================================*/
RemoveBuildingForPlayer(playerid, 4077, 1781.4766, -1648.4219, 26.8359, 0.25);
RemoveBuildingForPlayer(playerid, 4078, 1783.1016, -1647.3125, 23.2578, 0.25);
RemoveBuildingForPlayer(playerid, 1531, 1767.2109, -1617.5391, 15.0391, 0.25);
RemoveBuildingForPlayer(playerid, 4028, 1781.4766, -1648.4219, 26.8359, 0.25);
RemoveBuildingForPlayer(playerid, 3984, 1783.1016, -1647.3125, 23.2578, 0.25);
RemoveBuildingForPlayer(playerid, 700, 1792.8047, -1640.9531, 14.3125, 0.25);
/*===================================================================================================*/
new dylan;
dylan = CreateDynamicObject(717, 1792.332031, -1640.955810, 5.390140, 0.000000, 0.000000, 0.000000);
dylan = CreateDynamicObject(3984, 1783.101562, -1647.312500, 23.257799, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 1, 10023, "bigwhitesfe", "sfe_arch10", 0);
dylan = CreateDynamicObject(18980, 1783.791381, -1620.733642, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1784.192138, -1626.800415, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1797.780639, -1626.774536, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1797.823608, -1652.053833, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1807.285644, -1652.053833, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1807.204833, -1679.346679, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1782.650756, -1668.268432, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1768.721069, -1668.244262, 9.085824, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1768.680541, -1647.458740, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1757.849975, -1646.738647, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1757.728393, -1620.544555, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1757.659912, -1624.271850, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1757.657958, -1624.271850, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1757.657958, -1630.900634, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1757.659912, -1630.900634, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1757.659912, -1637.531738, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1757.659912, -1637.531738, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1757.659912, -1644.169799, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1757.659912, -1644.169799, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1757.852050, -1647.726074, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1761.512451, -1647.274291, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1766.895629, -1647.274291, 18.245500, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1761.512451, -1647.274291, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1766.895629, -1647.274291, 11.609000, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1768.697265, -1651.165649, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1768.697265, -1657.805053, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1768.697265, -1664.440795, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1768.697265, -1651.165649, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1768.697265, -1657.805053, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1768.697265, -1664.440795, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1772.430664, -1668.266723, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1779.072021, -1668.266723, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1784.635864, -1670.909545, 15.387392, 0.000000, 0.000000, 29.999990);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1787.949951, -1676.650024, 15.387392, 0.000000, 0.000000, 30.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1789.674804, -1679.349243, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1793.444335, -1679.326782, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1800.083496, -1679.328857, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1805.442871, -1679.330932, 18.245500, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1805.442871, -1679.330932, 11.609000, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1800.083496, -1679.328857, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1793.444335, -1679.326782, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1787.949951, -1676.650024, 19.504400, 0.000000, 0.000000, 30.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1784.635864, -1670.909545, 19.504400, 0.000000, 0.000000, 30.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1779.072021, -1668.266723, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1772.430664, -1668.266723, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1807.289306, -1675.627563, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1807.289306, -1669.011596, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1807.289306, -1662.368530, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1807.291259, -1655.731933, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1807.291259, -1655.731933, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
SetDynamicObjectMaterial(dylan, 1, -1, "none", "none", 0);
dylan = CreateDynamicObject(19325, 1807.289306, -1662.368530, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1807.289306, -1669.011596, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1807.289306, -1675.627563, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1797.714233, -1648.269287, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1797.708862, -1644.673583, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1793.985961, -1644.615722, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1788.606933, -1644.615722, 18.245500, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1786.626586, -1644.462158, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1797.714233, -1648.269287, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1793.985961, -1644.615722, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1788.606933, -1644.615722, 11.609000, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1786.434326, -1640.868896, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1786.619750, -1637.356933, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1793.985961, -1637.133911, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1788.606933, -1637.133911, 11.609000, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1797.441528, -1637.246459, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1786.434326, -1640.868896, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1793.985961, -1637.133911, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1788.606933, -1637.133911, 18.245500, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1797.579589, -1633.867919, 15.387392, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1797.579589, -1628.491455, 11.609000, 90.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1797.579589, -1633.867919, 19.504400, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1797.579589, -1628.491455, 18.245500, 90.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1794.385009, -1626.641967, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1787.760009, -1626.641967, 15.387392, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1784.038574, -1623.861450, 15.387392, 0.000000, 0.000000, 4.320000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1759.841918, -1617.866577, 15.387392, 0.000000, 0.000000, 136.379943);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1762.458984, -1615.664428, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1780.282470, -1619.828613, 15.387392, 0.000000, 0.000000, 76.200012);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1773.836914, -1618.245239, 15.387392, 0.000000, 0.000000, 76.199996);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1765.999633, -1616.494384, 15.387392, 0.000000, 0.000000, 73.860023);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18980, 1770.361694, -1617.614746, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(18980, 1769.383911, -1617.632324, 9.085800, 0.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1052681);
dylan = CreateDynamicObject(19325, 1794.385009, -1626.641967, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1787.760009, -1626.641967, 19.504400, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1784.038574, -1623.861450, 19.504400, 0.000000, 0.000000, 4.320000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1780.282470, -1619.828613, 19.504400, 0.000000, 0.000000, 76.199996);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1773.836914, -1618.245239, 19.504400, 0.000000, 0.000000, 76.199996);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1765.999633, -1616.494384, 19.504400, 0.000000, 0.000000, 73.860000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(19325, 1759.841918, -1617.866577, 19.504400, 0.000000, 0.000000, 136.379898);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -1427773979);
dylan = CreateDynamicObject(18981, 1769.477172, -1626.996582, 21.393470, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18981, 1769.475219, -1636.361206, 21.395500, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18981, 1779.844970, -1656.913696, 21.397499, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18981, 1795.751098, -1667.922973, 21.399499, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18981, 1795.753051, -1659.337158, 21.395500, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18981, 1786.386962, -1637.656738, 21.393499, 0.000000, 90.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18980, 1782.451660, -1632.190673, 21.395500, 90.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18980, 1783.431640, -1632.190673, 21.395500, 90.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18980, 1784.391601, -1632.190673, 21.395500, 90.000000, 0.000000, 0.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18980, 1789.110961, -1624.778686, 21.397499, 90.000000, 0.000000, 37.020000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1710619);
dylan = CreateDynamicObject(18980, 1788.361450, -1625.380981, 21.397499, 90.000000, 0.000000, 37.020000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18980, 1787.721923, -1626.173217, 21.397499, 90.000000, 0.000000, 37.020000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(18980, 1787.034057, -1626.906738, 21.397499, 90.000000, 0.000000, 37.020000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(1316, 1807.388916, -1665.193725, 19.312900, 90.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, -1, "none", "none", -16777216);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.875732, 18.933500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.395751, 18.933500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.395751, 18.493499, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.786865, -1665.395751, 18.393499, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.735839, 18.513500, 0.000000, -5.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.935791, 18.933500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.935791, 18.493499, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.935791, 18.413499, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.695678, 18.493499, 0.000000, 5.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.495849, 18.933500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.395751, 19.373500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.395751, 19.773500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.855834, 19.373500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1665.755859, 19.672399, 0.000000, 10.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -16740353);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.935791, 19.773500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.935791, 19.373500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.495849, 19.373500, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(2274, 1807.784912, -1664.635742, 19.673500, 0.000000, -10.000000, 90.000000);
SetDynamicObjectMaterial(dylan, 0, 4002, "cityhall_lan", "LAcityhwal1", -1);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", -1);
dylan = CreateDynamicObject(19327, 1807.576293, -1665.806274, 20.062429, 0.000000, -38.000038, 90.000000);
SetDynamicObjectMaterialText(dylan, 0, "B", 140, "Ariel", 80, 1, -1, 0, 1);
dylan = CreateDynamicObject(19327, 1807.613891, -1665.187744, 20.270801, 0.000000, 0.000000, 90.000000);
SetDynamicObjectMaterialText(dylan, 0, "M", 140, "Ariel", 80, 1, -1, 0, 1);
dylan = CreateDynamicObject(19327, 1807.604248, -1664.591430, 20.093429, 0.000000, 36.299999, 90.000000);
SetDynamicObjectMaterialText(dylan, 0, "W", 140, "Ariel", 80, 1, -1, 0, 1);
dylan = CreateDynamicObject(7301, 1806.526855, -1658.926147, 17.603231, -0.699998, -0.599999, -134.940017);
SetDynamicObjectMaterial(dylan, 1, 4002, "cityhall_lan", "LAcityhwal1", 5);
SetDynamicObjectMaterialText(dylan, 0, "±¦Âí4Sµê", 130, "Ariel", 75, 1, -16740353, 0, 1);
